
/*Pagina principal*/
.body{  /*Per a eliminar l'estil per defecte del navegador*/
    margin: 0;
    height:100%;
}
.header {
    padding-left: 4%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background: #202060; /* personalització*/
    display: flex; /* Per a que els botonets i tot lo de dins estigui sempre al centre */
    display: grid; /* Per a fer la taula per distribuir els elements de dins*/
    grid-template-columns: repeat(10, 10%); /*Creem 10 columnes d'1 fracció cadascuna*/
    grid-template-rows: (1, 10%); /*Creem 1 fila*/
    grid-template-areas: /* Distribuim la taula per als diferents elements del header*/
        "logo logo buit buit buit boto2 boto1 faqs area area"; 
}
/* 525e61 332b4d */
.img{
    grid-area: logo; /* Assigna on ha d'estar el logo dins la taula */
}

#login {
    grid-area: area;
    background: #336699;
    border-radius: 7px;
    width: 85%;
    height: 4.2vw;
    display: flex;
    margin: auto;
    cursor: pointer;
}

.faqs {
    grid-area: faqs;
    background: #336699;
    border-radius: 7px;
    width: 75%;
    height: 4.2vw;
    display: flex;
    margin: auto;
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.boto1 {
    grid-area: boto1;
    background: #336699;
    border-radius: 7px;
    width: 75%;
    height: 4.2vw;
    display: flex;
    margin: auto;
}

.boto2 {
    grid-area: boto2; /*assignem la zona on es aquest botonet a la taula*/
    background:#336699;
    border-radius: 7px;
    width: 75%;
    height: 4.2vw; /*altura i amplitud del botonet*/
    display:flex; /* per a que la lletra de dins quedi centrada*/
    margin: auto; /* Per a que quedi centrat*/
}

.buttontext{
    font: normal 1.5em Helvetica;
    margin: auto;
    color: #f3f4f5;
}

.section{
    width: 100%;
    height: 100vw;
    background:#66b3ff; /* personalització*/
    display: flex; /* Per a que els botonets i tot lo de dins estigui sempre al centre */
    display: grid; /* Per a fer la taula per distribuir els elements de dins*/
    grid-template-columns: repeat(17, 1fr); /*Creem 17 columnes d'1 fracció cadascuna*/
    grid-template-rows: repeat(15, 5%); /*Creem 10 files*/
    margin-right: none;
}
/* #d7dcdd */

.webdalt{
    grid-column-start: 1; /*indica quines columnes i files compren el titol*/
    grid-column-end: 17;
    grid-row-start: 1;
    grid-row-end: 8;
    width: 98%;
    padding-left: 1%;
    padding-right: 0.7%;
    margin-left: 3%;
    background:#6666ff;
    display:grid;
    grid-template-columns: (10,10%);
    grid-template-rows: repeat(10,1fr);
}

.tituldalt{
    background: #6666ff;
    font-size: 2.7em;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    color: #f3f4f5; /*font i color*/
    padding-top: 5%;
    padding-left: 3%;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end:3,
}   
/* eff2f3 */
.textdalt{
    background:none;
    width: 100%;
    padding-top: 0;
    padding-left: 3%;
    padding-bottom: 2%;
    font: normal 1.3em helvetica; /*font i ubicació del text*/
    line-height: 2.3em;
    color: #f3f4f5;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end:3;
}

.sabermes{
    border: none; 
    margin-right: 10%;
    margin-left: 2%;
    padding: 0px;
    background:#336699;
    border-radius: 7px;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end:10;
}

.buttondalttext{
    margin: 0;
    color:#f3f4f5;
    font: normal 1.6em Vegur, 'PT Sans', Verdana, sans-serif;
}

.webbaix{
    grid-column-start: 1; /*indica quines columnes i files compren el titol*/
    grid-column-end: 17;
    grid-row-start: 9;
    grid-row-end: 17;
    width: 98%;
    padding-left: 1%;
    padding-right: 0.7%;
    padding-top: 1%;
    margin-left: 3%;
    background: #6666ff;
    display: grid;
    grid-template-columns: (4, 25%);
    grid-template-rows: (5, 20%);
}

.titulbaix{
    background: #2d2c55;
    font-size: 2.7em;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    color: #f3f4f5; /*font i color*/
    padding-top: 5%;
    padding-left: 3%;
    margin: 0
}

.textbaix{
    background:none;
    margin: auto;
    width: 100%;
    height: 100%;
    font: normal 1em helvetica; /*font i ubicació del text*/
    text-align: center;
    color: #ffff;
    background:none;
}

.tareasicon{
    width: 85px;
    height: 115px;
    margin-left: 28.5%;
    background: #6666ff;
}

.calendariicon{
    width: 110px;
    height: 110px;
    margin-left: 28.5%;
    background: #6666ff;
}

.manitasicon{
    width: 120px;
    height: 120px;
    margin-left: 28.5%;
    background: #6666ff;
}

.llibresicon{
    width: 110px;
    height: 120px;
    margin-left: 28.5%;
    background: #6666ff;
}

.bafaradaicon{
    width: 125px;
    height: 125px;
    margin-left: 28.5%;
    background: #6666ff;
}

.lupaicon{
    width: 120px;
    height: 120px;
    margin-left: 28.5%;
    background: #6666ff;
}

.movilicon{
    width: 120px;
    height: 120px;
    margin-left: 28.5%;
    background: #6666ff;
}

.altaveuicon{
    width: 120px;
    height: 120px;
    margin-left: 28.5%;
    background: #6666ff;
}

.divbaix1{
    height: 30%;
    width: 80%;
    grid-column-start: 1; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 2;
    background:#6666ff;
}

.textbaix{
    margin-top: 10%;
    font: normal 1em Vegur, 'PT Sans', Verdana, sans-serif;
}

.divbaix2{
    height: 30%;
    width: 80%;
    grid-column-start: 2; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.divbaix3{
    height: 30%;
    width: 80%;
    grid-column-start: 3; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.divbaix4{
    height: 30%;
    width: 80%;
    grid-column-start: 4; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #6666ff ;
}

.divbaix5{
    height: 30%;
    width: 80%;
    grid-column-start: 1; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.divbaix6{
    height: 30%;
    width: 80%;
    grid-column-start: 2; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.divbaix7{
    height: 30%;
    width: 80%;
    grid-column-start: 3; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.divbaix8{
    height: 30%;
    width: 80%;
    grid-column-start: 4; /*indica quines columnes i files comprenen el text*/
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 19;
    grid-row-end: 20; /*ubicacio dins de section*/
    background: #202060;
    padding-left: 1%;
    padding-right: 5.2%;
    width: 100%; /*personalització aspecte*/
    display: grid;
    grid-template-columns: repeat(4 , 25%);
    grid-template-rows: repeat(1,100%); /*crear taula dins del footer per diferents columnes*/
}

.textfooter {
    margin: auto;
    padding-left: 1vw;
    color: #f3f4f5;
    font: normal 1em sans-serif; /*Estils pel text del div*/
}

.compte{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 1; /*Ubicacio del div de la columna compte*/
    display: grid; 
    grid-template-columns: (1 , 100%);
    grid-template-rows: repeat(5 , 20%);/*Crear taula dins de la columna per ubicar els apartats en files*/
}

.comptetext{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1; /*Ubiquem dins la taula del div*/
    background: none;
    color: #f3f4f5;
    text-align: left;
    font: bold 1.2em sans-serif;
    padding-top: 1vw;
    padding-left: 1vw; /*Personalitzem el text i la ubicació*/
}

.dadesfooter {
    background: none;
    border: none; /*eliminem caracteristiques per defecte del button*/
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 1;
    grid-row-end: 2; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    text-align: left; /*personalitzem aspecte*/
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.contrafooter {
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 1vw;
    text-align: left;
    cursor: pointer;
}

.comptefooter {
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-left: 1vw;
    text-align: left;
    cursor: pointer;
}

.links{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:0;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: (1 , 100%);
    grid-template-rows: repeat(5 , 20%);
}

.linktext{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1; /*Ubiquem dins la taula del div*/
    background: none;
    color: #f3f4f5;
    text-align: left;
    font: bold 1.2em sans-serif;
    padding-top: 1vw;
    padding-left: 1vw; /*Personalitzem el text i la ubicació*/
}

.faqsfooter {
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 1;
    grid-row-end: 2; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    text-align: left; /*personalitzem aspecte*/
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.datesfooter{
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    text-align: left; /*personalitzem aspecte*/
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.apuntsfooter{
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 2;
    grid-row-end: 3; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    text-align: left; /*personalitzem aspecte*/
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.nos{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:0;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: (1 , 100%);
    grid-template-rows: repeat(5 , 20%);
}

.nostext{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1; /*Ubiquem dins la taula del div*/
    background: none;
    color: #f3f4f5;
    text-align: left;
    font: bold 1.2em sans-serif;
    padding-top: 1vw;
    padding-left: 1vw; /*Personalitzem el text i la ubicació*/
}

.projectfooter{
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 1;
    grid-row-end: 2; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    text-align: left; /*personalitzem aspecte*/
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.donationfooter{
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 2;
    grid-row-end: 3; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    text-align: left; /*personalitzem aspecte*/
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
}

.contacte{
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start:0;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: (1 , 100%);
    grid-template-rows: repeat(5 , 20%);
    background:none;
}

.contactetext{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1; /*Ubiquem dins la taula del div*/
    background: none;
    color: #f3f4f5;
    text-align: left;
    font: bold 1.2em sans-serif;
    padding-top: 1vw;
    padding-left: 1vw; /*Personalitzem el text i la ubicació*/
}

.Instagramfooter{
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 1;
    grid-row-end: 2; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
    display: grid;
    display: flex;
    grid-template-columns: (5 , 1vw);
    grid-template-rows: (1 , 100%);
    background:none;
}

.Twitterfooter{
    background: none;
    border: none;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 2;
    grid-row-end: 2; /*ubiquem dins la taula del div compte*/ 
    padding-left: 1vw;  
    cursor: pointer; /*apareixera la maneta cada vegada que passem per sobre el cursor*/
    display: grid;
    display: flex;
    grid-template-columns: (5 , 1vw);
    grid-template-rows: (1 , 100%);
    background:none;
}

.textigfooter{
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start:0;
    grid-row-end:1;
    margin-left: none;
    margin-bottom: 0.8vw;
    color: #f3f4f5;
    font: normal 1em sans-serif; /*Estils pel text del div*/
    background:none;
}

.texttwfooter{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:0;
    grid-row-end:1;
    margin-left: none;
    margin-bottom: none;
    color: #f3f4f5;
    font: normal 1em sans-serif; /*Estils pel text del div*/
    background: none;
}

.tw_icon{
    height:20px;
    width:25px;
    background:none;
    margin-left: 0.2vw;
    margin-top:0.7vw;
    margin-right: 0.5vw;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 0;
    grid-row-end: 1;
}

.ig_icon{
    height:25px;
    width:25px;
    background:none;
    margin-left: 0.2vw;
    margin-top:0.5vw;
    margin-right: 0.5vw;
    grid-column-start: 0;
    grid-column-end:1;
    grid-row-start: 0;
    grid-row-end: 1;
}


